0:verticalAlign = "bottom",
0:style = list(color = "black",
0:fontSize = '8px'),
0:href = "https://www.kaggle.com/datasets/rounakbanik/pokemon") %>%
0:hc_yAxis(labels = list(style = list(color = "black")),
0:tickColor = "black") %>%
0:hc_xAxis(labels = list(style = list(color = "black")),
0:tickColor = "black")
0:filter_function = function(data, grouptype, selectype) {
0:if (grouptype == 1)
0:return(data %>% slice(1:151) %>%
0:filter(type1 == selectype)  %>%
0:select('hp','speed','attack','defense','type1','name', 'is_legendary', 'pokedex_number','color') %>%
0:mutate(total = rowSums(.[1:4])))
0:else {
0:return(data %>% slice(1:151)  %>%
0:select('hp','speed','attack','defense','type1','name', 'is_legendary', 'pokedex_number','color') %>%
0:mutate(total = rowSums(.[1:4])))
0:}
0:}
0:color_function = function(data, grouptype, selectype) {
0:if (grouptype == 1) {
0:return(unique(df$color[df$type1 == selectype]))
0:}
0:else {
0:return(NULL)
0:}
0:}
0:highcharter::hchart(filter_function(df, 1, 'grass'),
0:"packedbubble",
0:highcharter::hcaes(name = name,
0:value = total ,
0:group = type1,
0:color = color_function(df, 1, 'grass'))) %>%
0:highcharter::hc_plotOptions(
0:packedbubble = list(
0:minSize = '10%',
0:maxSize = '150%',
0:color = 'red',
0:zMin= 100,
0:zMax= 2000,
0:layoutAlgorithm = list(
0:gravitationalConstant =  0.05,
0:splitSeries =  TRUE,
0:seriesInteraction = TRUE,
0:dragBetweenSeries = TRUE,
0:parentNodeLimit = TRUE
0:),
0:dataLabels = list(
0:enabled = TRUE,
0:format = '{point.name}',
0:filter = list(
0:property = 'y',
0:operator = '>',
0:value = 340),
0:style = list(
0:color = 'black',
0:textOutline = 'none',
0:fontWeight = 'normal'
0:)
0:),
0:style = list(
0:color = "black",
0:textOutline = "none",
0:fontWeight = "normal"
0:)
0:)
0:) %>%
0:hc_title(text = paste0('Pokemon Firts Edition Bubble Chart'),
0:style = list(fontSize = '20px', fontWeight = 'bold')) %>%
0:hc_credits(enabled = TRUE,
0:text = "Fuente: Kaggle",
0:align = "right",
0:verticalAlign = "bottom",
0:style = list(color = "black",
0:fontSize = '8px'),
0:href = "https://www.kaggle.com/datasets/rounakbanik/pokemon") %>%
0:hc_yAxis(labels = list(style = list(color = "black")),
0:tickColor = "black") %>%
0:hc_xAxis(labels = list(style = list(color = "black")),
0:tickColor = "black")
0:filter_function = function(data, grouptype, selectype) {
0:if (grouptype == 1)
0:return(data %>% slice(1:151) %>%
0:filter(type1 == selectype)  %>%
0:select('hp','speed','attack','defense','type1','name', 'is_legendary', 'pokedex_number','color') %>%
0:mutate(total = rowSums(.[1:4])))
0:else {
0:return(data %>% slice(1:151)  %>%
0:select('hp','speed','attack','defense','type1','name', 'is_legendary', 'pokedex_number','color') %>%
0:mutate(total = rowSums(.[1:4])))
0:}
0:}
0:color_function = function(data, grouptype, selectype) {
0:if (grouptype == 1) {
0:return(unique(df$color[df$type1 == selectype]))
0:}
0:else {
0:return(NULL)
0:}
0:}
0:highcharter::hchart(filter_function(df, 1, 'grass'),
0:"packedbubble",
0:highcharter::hcaes(name = name,
0:value = total ,
0:group = type1,
0:color = color_function(df, 1, 'grass'))) %>%
0:highcharter::hc_plotOptions(
0:packedbubble = list(
0:minSize = '10%',
0:maxSize = '150%',
0:color = color_function(df, 1, 'grass'),
0:zMin= 100,
0:zMax= 2000,
0:layoutAlgorithm = list(
0:gravitationalConstant =  0.05,
0:splitSeries =  TRUE,
0:seriesInteraction = TRUE,
0:dragBetweenSeries = TRUE,
0:parentNodeLimit = TRUE
0:),
0:dataLabels = list(
0:enabled = TRUE,
0:format = '{point.name}',
0:filter = list(
0:property = 'y',
0:operator = '>',
0:value = 340),
0:style = list(
0:color = 'black',
0:textOutline = 'none',
0:fontWeight = 'normal'
0:)
0:),
0:style = list(
0:color = "black",
0:textOutline = "none",
0:fontWeight = "normal"
0:)
0:)
0:) %>%
0:hc_title(text = paste0('Pokemon Firts Edition Bubble Chart'),
0:style = list(fontSize = '20px', fontWeight = 'bold')) %>%
0:hc_credits(enabled = TRUE,
0:text = "Fuente: Kaggle",
0:align = "right",
0:verticalAlign = "bottom",
0:style = list(color = "black",
0:fontSize = '8px'),
0:href = "https://www.kaggle.com/datasets/rounakbanik/pokemon") %>%
0:hc_yAxis(labels = list(style = list(color = "black")),
0:tickColor = "black") %>%
0:hc_xAxis(labels = list(style = list(color = "black")),
0:tickColor = "black")
0:prueba = function(x) {
0:return( list(x+1, x+2) )
0:}
0:prueba(1)
0:prueba(1)[1]
0:prueba(1)[1] + 1
0:prueba(1)[[1]]
0:highcharter::hchart(filter_function(df, 1, 'fire'),
0:"packedbubble",
0:highcharter::hcaes(name = name,
0:value = total ,
0:group = type1,
0:color = color_function(df, 1, 'fire'))) %>%
0:highcharter::hc_tooltip(
0:useHTML = TRUE,
0:pointFormat = reactImgDos()
0:) %>%
0:highcharter::hc_plotOptions(
0:packedbubble = list(
0:minSize = '10%',
0:maxSize = '150%',
0:color = color_function(df, 1, 'fire'),
0:zMin= 100,
0:zMax= 2000,
0:layoutAlgorithm = list(
0:gravitationalConstant =  input$decimal,
0:splitSeries =  TRUE,
0:seriesInteraction = TRUE,
0:dragBetweenSeries = TRUE,
0:parentNodeLimit = TRUE
0:),
0:dataLabels = list(
0:enabled = TRUE,
0:format = '{point.name}',
0:filter = list(
0:property = 'y',
0:operator = '>',
0:value = 340),
0:style = list(
0:color = 'black',
0:textOutline = 'none',
0:fontWeight = 'normal'
0:)
0:),
0:style = list(
0:color = "black",
0:textOutline = "none",
0:fontWeight = "normal"
0:)
0:)
0:) %>%
0:hc_title(text = paste0('Pokemon Firts Edition Bubble Chart'),
0:style = list(fontSize = '20px', fontWeight = 'bold')) %>%
0:hc_credits(enabled = TRUE,
0:text = "Fuente: Kaggle",
0:align = "right",
0:verticalAlign = "bottom",
0:style = list(color = "black",
0:fontSize = '8px'),
0:href = "https://www.kaggle.com/datasets/rounakbanik/pokemon") %>%
0:hc_yAxis(labels = list(style = list(color = "black")),
0:tickColor = "black") %>%
0:hc_xAxis(labels = list(style = list(color = "black")),
0:tickColor = "black")
0:highcharter::hchart(filter_function(df, 1, 'fire'),
0:"packedbubble",
0:highcharter::hcaes(name = name,
0:value = total ,
0:group = type1,
0:color = color_function(df, 1, 'fire'))) %>%
0:highcharter::hc_plotOptions(
0:packedbubble = list(
0:minSize = '10%',
0:maxSize = '150%',
0:color = color_function(df, 1, 'fire'),
0:zMin= 100,
0:zMax= 2000,
0:layoutAlgorithm = list(
0:gravitationalConstant =  input$decimal,
0:splitSeries =  TRUE,
0:seriesInteraction = TRUE,
0:dragBetweenSeries = TRUE,
0:parentNodeLimit = TRUE
0:),
0:dataLabels = list(
0:enabled = TRUE,
0:format = '{point.name}',
0:filter = list(
0:property = 'y',
0:operator = '>',
0:value = 340),
0:style = list(
0:color = 'black',
0:textOutline = 'none',
0:fontWeight = 'normal'
0:)
0:),
0:style = list(
0:color = "black",
0:textOutline = "none",
0:fontWeight = "normal"
0:)
0:)
0:) %>%
0:hc_title(text = paste0('Pokemon Firts Edition Bubble Chart'),
0:style = list(fontSize = '20px', fontWeight = 'bold')) %>%
0:hc_credits(enabled = TRUE,
0:text = "Fuente: Kaggle",
0:align = "right",
0:verticalAlign = "bottom",
0:style = list(color = "black",
0:fontSize = '8px'),
0:href = "https://www.kaggle.com/datasets/rounakbanik/pokemon") %>%
0:hc_yAxis(labels = list(style = list(color = "black")),
0:tickColor = "black") %>%
0:hc_xAxis(labels = list(style = list(color = "black")),
0:tickColor = "black")
0:highcharter::hchart(filter_function(df, 1, 'fire'),
0:"packedbubble",
0:highcharter::hcaes(name = name,
0:value = total ,
0:group = type1,
0:color = color_function(df, 1, 'fire'))) %>%
0:highcharter::hc_plotOptions(
0:packedbubble = list(
0:minSize = '10%',
0:maxSize = '150%',
0:color = color_function(df, 1, 'fire'),
0:zMin= 100,
0:zMax= 2000,
0:layoutAlgorithm = list(
0:gravitationalConstant =  0.05,
0:splitSeries =  TRUE,
0:seriesInteraction = TRUE,
0:dragBetweenSeries = TRUE,
0:parentNodeLimit = TRUE
0:),
0:dataLabels = list(
0:enabled = TRUE,
0:format = '{point.name}',
0:filter = list(
0:property = 'y',
0:operator = '>',
0:value = 340),
0:style = list(
0:color = 'black',
0:textOutline = 'none',
0:fontWeight = 'normal'
0:)
0:),
0:style = list(
0:color = "black",
0:textOutline = "none",
0:fontWeight = "normal"
0:)
0:)
0:) %>%
0:hc_title(text = paste0('Pokemon Firts Edition Bubble Chart'),
0:style = list(fontSize = '20px', fontWeight = 'bold')) %>%
0:hc_credits(enabled = TRUE,
0:text = "Fuente: Kaggle",
0:align = "right",
0:verticalAlign = "bottom",
0:style = list(color = "black",
0:fontSize = '8px'),
0:href = "https://www.kaggle.com/datasets/rounakbanik/pokemon") %>%
0:hc_yAxis(labels = list(style = list(color = "black")),
0:tickColor = "black") %>%
0:hc_xAxis(labels = list(style = list(color = "black")),
0:tickColor = "black")
0:highcharter::hchart(filter_function(df, 2, 'fire'),
0:"packedbubble",
0:highcharter::hcaes(name = name,
0:value = total ,
0:group = type1,
0:color = color_function(df, 2, 'fire'))) %>%
0:highcharter::hc_plotOptions(
0:packedbubble = list(
0:minSize = '10%',
0:maxSize = '150%',
0:color = color_function(df, 2, 'fire'),
0:zMin= 100,
0:zMax= 2000,
0:layoutAlgorithm = list(
0:gravitationalConstant =  0.05,
0:splitSeries =  TRUE,
0:seriesInteraction = TRUE,
0:dragBetweenSeries = TRUE,
0:parentNodeLimit = TRUE
0:),
0:dataLabels = list(
0:enabled = TRUE,
0:format = '{point.name}',
0:filter = list(
0:property = 'y',
0:operator = '>',
0:value = 340),
0:style = list(
0:color = 'black',
0:textOutline = 'none',
0:fontWeight = 'normal'
0:)
0:),
0:style = list(
0:color = "black",
0:textOutline = "none",
0:fontWeight = "normal"
0:)
0:)
0:) %>%
0:hc_title(text = paste0('Pokemon Firts Edition Bubble Chart'),
0:style = list(fontSize = '20px', fontWeight = 'bold')) %>%
0:hc_credits(enabled = TRUE,
0:text = "Fuente: Kaggle",
0:align = "right",
0:verticalAlign = "bottom",
0:style = list(color = "black",
0:fontSize = '8px'),
0:href = "https://www.kaggle.com/datasets/rounakbanik/pokemon") %>%
0:hc_yAxis(labels = list(style = list(color = "black")),
0:tickColor = "black") %>%
0:hc_xAxis(labels = list(style = list(color = "black")),
0:tickColor = "black")
0:shiny::runApp('C:/Users/maxig/Desktop/asa')
0:runApp('C:/Users/maxig/Desktop/asa')
0:colnames(txt)
0:runApp('C:/Users/maxig/Desktop/asa')
0:library(tidyverse)
0:library(readxl)
0:library(highcharter)
0:library(flexdashboard)
0:df = read.csv('poke.csv')
0:txt = read_excel('values.xlsx', col_names =  T)
0:habilidades = sort(names(df[,c(20, 23, 26, 29, 34, 35, 36, 39)]))
0:colnames(txt)
0:library(tidyverse)
0:library(readxl)
0:library(highcharter)
0:library(flexdashboard)
0:highchart() %>%
0:hc_add_series(
0:data = list(5, 4, 3, 5)
0:) %>%
0:hc_chart(events = list(load = JS("function() {
0:var chart = this; chart.update({
0:chart: {
0:type: 'line',
0:plotBackgroundImage: 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/1.png'
0:}
0:});
0:}
0:")
0:))
0:highchart() %>%
0:hc_add_series(
0:data = list(5, 4, 3, 5)
0:) %>%
0:hc_chart(events = list(load = JS("function() {
0:var chart = this; chart.update({
0:chart: {
0:type: 'line',
0:plotBackgroundImage: 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/1.png'
0:}
0:});
0:}
0:")
0:))
0:highchart() %>%
0:hc_add_series(
0:data = list(5, 4, 3, 5)
0:) %>%
0:hc_chart(events = list(load = JS("function() {
0:var chart = this; chart.update({
0:chart: {
0:type: 'line',
0:plotBackgroundImage: <img src ='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/1.png' width='200' height='220'>
0:}
0:});
0:}
0:")
0:))
0:highchart() %>%
0:hc_add_series(
0:data = list(5, 4, 3, 5)
0:) %>%
0:hc_chart(events = list(load = JS("function() {
0:var chart = this; chart.update({
0:chart: {
0:type: 'line',
0:plotBackgroundImage: https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/1.png
0:}
0:});
0:}
0:")
0:))
0:library(tidyverse)
0:library(readxl)
0:library(highcharter)
0:library(flexdashboard)
0:packageVersion("tidyverse")
0:packageVersion("cpp11")
0:packageVersion("flexdashboard")
0:packageVersion("dplyr")
0:packageVersion("tidyr")
0:packageVersion("highcharter")
0:packageVersion("readr")
0:packageVersion("lubridate")
0:packageVersion("languageserver")
0:install.packages('languageserver')
0:packageVersion("languageserver")
0:packageVersion("httpgd")
0:install.packages('httpgd')
0:packageVersion("httpgd")
0:packageVersion("markdown")
0:packageVersion("viridis")
0:packageVersion("readxl")
0:packageVersion("tidyverse")
0:packageVersion("ragga")
0:packageVersion("ragg")
0:packageVersion("radian")
0:getwd()
0:packageVersion('shiny')
0:packageVersion('tidyverse')
0:library(tidyverse)
0:library(readxl)
0:library(highcharter)
0:library(flexdashboard)
0:packageVersion('highcharter')
0:packageVersion('dplyr')
0:install.packages('dplyr')
0:install.packages("dplyr")
0:install.packages("dplyr")
0:install.packages("dplyr")
0:packageVersion('dplyr')
0:install.packages('highcharter')
0:install.packages("highcharter")
0:packageVersion('highcharter')
0:update.packages("dplyr")
0:update.packages("dplyr")
0:update.packages("dplyr")
0:update.packages("tidyselect")
0:packageVersion('tidyselect')
0:packageVersion('dplyr')
0:library(tidyverse)
0:library(readxl)
0:#suppressPackageStartupMessages(library(ggplot2))
0:library(highcharter)
0:library(flexdashboard)
0:# update.packages("tidyselect")
0:# packageVersion('dplyr')
0:# dplyr y tidyselect
0:df = read.csv('https://github.com/MGaloto/Pokemon_App/blob/main/data/poke.csv')
0:View(df)
0:df = read.csv('https://raw.github.com/MGaloto/Pokemon_App/blob/main/data/poke.csv')
0:df = read.csv('https://raw.githubusercontent.com/MGaloto/Pokemon_App/main/data/poke.csv')
0:View(df)
0:txt = read_excel('values.xlsx', col_names =  T)
0:View(txt)
