name: flexdashpkm
title: flexdashpkm
username:
account: maxi-galo
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7335154
bundleId: 6412991
url: https://maxi-galo.shinyapps.io/flexdashpkm/
when: 1666049944.14773
lastSyncTime: 1666049944.14773
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .github/workflows/dashboard_refresh.yml|.Renviron|_site.yml|bash/render_dashboard.sh|docker-compose.yml|docker pasos.txt|docker_command.txt|index.html|links.txt|README.md|www/styles.css|.local|docker|images|pruebas
